package ARRAY1;
import java.util.*;
public class maxmin {
    public static void main(String[] args) {
    	Scanner sc =new Scanner(System.in);
    	System.out.println("ENTER THE NUMBERS:");
        
        int[] array =new int[5];
        for (int i = 0; i < array.length; i++) {
            array[i] = sc.nextInt();
        }

        
        int max = array[0];
        int min = array[0];

     
        for (int i = 1; i < array.length; i++) {
            if (array[i] > max) {
                max = array[i];  
            }
            if (array[i] < min) {
                min = array[i];  
            }
        }
        System.out.println("Maximum number: " + max);
        System.out.println("Minimum number: " + min);
    }
}
